{
  "name": "tokyodevstats",
  "type": "module",
  "version": "1.0.0",
  "description": "Displays stats on the in-demand skills for developers in Tokyo.",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toadslop/tokyodevstats.git"
  },
  "author": "Toadslop",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/toadslop/tokyodevstats/issues"
  },
  "homepage": "https://github.com/toadslop/tokyodevstats#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0"
  }
}
